spring.datasource.url=jdbc:postgresql://localhost:5432/main

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.generate-unique-name=false
spring.datasource.name=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=80